$ General:Events
Long Jump
Javelin
200m
Discus
1500m

$ General:SortingMethods
Long Jump|largest
Javelin|smallest
200m|smallest
Discus|largest
1500m|smallest

# Note: This is the index of the list hence the first place is 0
$ General:PlacingToPoints
0|3
1|2
2|1

$ Data:Athelete:Greg
Long Jump|15
Javelin|16
200m|17
Discus|18
1500m|19

$ Data:Athelete:Bob
Long Jump|10
Javelin|14
200m|13
Discus|15
1500m|0

$ Data:Athelete:Liam
Long Jump|123
Javelin|21333.
200m|32
Discus|123
1500m|333

$ Data:Athelete:Teddy
Long Jump|.132
Javelin|2344
200m|1
Discus|213
1500m|100

$ Data:Athelete:Leon
Long Jump|12
Javelin|3
200m|56
Discus|466776675765765
1500m|564



$ Data:AtheleteNames
Greg
Bob
Liam
Teddy
Leon
